input {
        beats {
                port => 5044
        }

        tcp {
                port => 50000
        }
        file {
                path => "/home/pi/logstash/logs/packets.json" #must use absolute path
                start_position => "beginning"
        }
}

## add your filters / logstash plugins configuration here
filter {
    # Drop Elasticsearch Bulk API control lines
    if ([message] =~ "{\"index") {
        drop {}
    }

    json {
        source => "message"
        remove_field => "message"
    }

    # Extract innermost network protocol
    grok {
        match => {
            "[layers][frame][frame_frame_protocols]" => "%{WORD:protocol}$"
        }
    }

    date {
        match => [ "timestamp", "UNIX_MS" ]
    }
}


output {
        elasticsearch {
                hosts => "elasticsearch:9200"
                index => "logstash-packets-pi-%{+YYYY-MM-dd}"
                document_type => "pcap_file"
                manage_template => false
                user => "logstash_internal"
                password => "${LOGSTASH_INTERNAL_PASSWORD}"
        }
}
#source: https://www.elastic.co/blog/analyzing-network-packets-with-wireshark-elasticsearch-and-kibana